import cl from './ServicesPages.module.css'
import Faq from '../../../components/faq/Faq'
import LinkArrow from '../../../components/linkArrow/LinkArrow'
import { Delivery } from '../../delivery/Delivery'
import useFocus from '../../../hooks/useFocus'

function ServicesPage1() {
    const pageFocus=useFocus();
    return <section ref={pageFocus} className={cl.wrapper}>
        <LinkArrow to="/services">К другим услугам</LinkArrow>
        <h2 className='h2_header'>Услуга Шеф-монтаж от производителя Wienerberger</h2>
        <p className='p_standart'>У вас уже есть бригада строителей, которая вот-вот приступит к возведению стен, и вы хотите, чтобы они сделали это максимально профессионально с учетом рекомендаций завода Wienerberger Porotherm</p>
        <p className='p_header'>Стоимость доставки в зависимости от веса заказа:</p>
        <ul className="p_standart">
            <li>бучат ваших строителей кладке блоков Porotherm;</li>
            <li>продемонстрируют правила заведения углов;</li>
            <li>покажут, как правильно распиливать блоки;</li>
            <li>и ответят на все вопросы, интересующие Вас и ваших строителей.</li>
        </ul>
        <p className="p_standart">Услуга предоставляется бесплатно для всех покупателей керамических блоков Porotherm.</p>
        <p className="p_standart">Мы рекомендуем подготовить строительную площадку к приезду каменщика, а именно, на площадке:</p>
        <ul className="p_standart">
            <li>должен быть возведен фундамент;</li>
            <li>должна быть выложена гидроизоляция;</li>
            <li>керамический блок должен быть разгружен;</li>
            <li>рабочие должны присутствовать на объекте строительства.</li>
        </ul>
        <p className="p_standart">Записаться на выездной шеф-монтаж — вы можете, при покупке блоков Поротерм в нашей компании.</p>
        <h2 className='h2_header'>Частые вопросы</h2>
        <div className="faqContainer">
            <div><Faq header="Как я могу оплатить товары?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
            <div><Faq header="Как получить бесплатную доставку?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
            <div><Faq header="Как получить бесплатную доставку?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
            <div><Faq header="Как получить бесплатную доставку?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
            <div><Faq header="Как получить бесплатную доставку?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
            <div><Faq header="Как получить бесплатную доставку?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
        </div>
    </section>
}

function ServicesPage2() {
    return <section className={cl.wrapper}>
        <LinkArrow to="/services">К другим услугам</LinkArrow>
        <h2 className='h2_header'>Кладка кирпича</h2>
        <p className='p_standart'>У вас уже есть бригада строителей, которая вот-вот приступит к возведению стен, и вы хотите, чтобы они сделали это максимально профессионально с учетом рекомендаций завода Wienerberger Porotherm</p>
        <p className='p_header'>Стоимость доставки в зависимости от веса заказа:</p>
        <ul className="p_standart">
            <li>бучат ваших строителей кладке блоков Porotherm;</li>
            <li>продемонстрируют правила заведения углов;</li>
            <li>покажут, как правильно распиливать блоки;</li>
            <li>и ответят на все вопросы, интересующие Вас и ваших строителей.</li>
        </ul>
        <p className="p_standart">Услуга предоставляется бесплатно для всех покупателей керамических блоков Porotherm.</p>
        <p className="p_standart">Мы рекомендуем подготовить строительную площадку к приезду каменщика, а именно, на площадке:</p>
        <ul className="p_standart">
            <li>должен быть возведен фундамент;</li>
            <li>должна быть выложена гидроизоляция;</li>
            <li>керамический блок должен быть разгружен;</li>
            <li>рабочие должны присутствовать на объекте строительства.</li>
        </ul>
        <p className="p_standart">Записаться на выездной шеф-монтаж — вы можете, при покупке блоков Поротерм в нашей компании.</p>
        <h2 className='h2_header'>Частые вопросы</h2>
        <div className="faqContainer">
            <div><Faq header="Как я могу оплатить товары?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
            <div><Faq header="Как получить бесплатную доставку?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
            <div><Faq header="Как получить бесплатную доставку?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
            <div><Faq header="Как получить бесплатную доставку?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
            <div><Faq header="Как получить бесплатную доставку?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
            <div><Faq header="Как получить бесплатную доставку?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
        </div>
    </section>
}

function ServicesPage3() {
    return <section className={cl.wrapper}>
        <LinkArrow to="/services">К другим услугам</LinkArrow>
        <h2 className='h2_header'>Сезонное хранение</h2>
        <p className='p_standart'>У вас уже есть бригада строителей, которая вот-вот приступит к возведению стен, и вы хотите, чтобы они сделали это максимально профессионально с учетом рекомендаций завода Wienerberger Porotherm</p>
        <p className='p_header'>Стоимость доставки в зависимости от веса заказа:</p>
        <ul className="p_standart">
            <li>бучат ваших строителей кладке блоков Porotherm;</li>
            <li>продемонстрируют правила заведения углов;</li>
            <li>покажут, как правильно распиливать блоки;</li>
            <li>и ответят на все вопросы, интересующие Вас и ваших строителей.</li>
        </ul>
        <p className="p_standart">Услуга предоставляется бесплатно для всех покупателей керамических блоков Porotherm.</p>
        <p className="p_standart">Мы рекомендуем подготовить строительную площадку к приезду каменщика, а именно, на площадке:</p>
        <ul className="p_standart">
            <li>должен быть возведен фундамент;</li>
            <li>должна быть выложена гидроизоляция;</li>
            <li>керамический блок должен быть разгружен;</li>
            <li>рабочие должны присутствовать на объекте строительства.</li>
        </ul>
        <p className="p_standart">Записаться на выездной шеф-монтаж — вы можете, при покупке блоков Поротерм в нашей компании.</p>
        <h2 className='h2_header'>Частые вопросы</h2>
        <div className="faqContainer">
            <div><Faq header="Как я могу оплатить товары?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
            <div><Faq header="Как получить бесплатную доставку?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
            <div><Faq header="Как получить бесплатную доставку?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
            <div><Faq header="Как получить бесплатную доставку?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
            <div><Faq header="Как получить бесплатную доставку?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
            <div><Faq header="Как получить бесплатную доставку?">Компания Маркет осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </Faq></div>
        </div>
    </section>
}


function ServicesPage4() {
    return <div className={cl.wrapper}>
        <LinkArrow to="/services">К другим услугам</LinkArrow>
        <Delivery />
    </div>
}

export { ServicesPage1, ServicesPage2, ServicesPage3, ServicesPage4 }