import MainButton from '../../../components/mainButton/MainButton';
import cl from './Managers.module.css';
import { Link } from 'react-router-dom';
import { useState } from 'react';
import ModalWindow from '../../../components/modalWindows/ModalWindow';

function ManagerOffice() {
    const [payMessage, setPayMessage] = useState(false);
    return <div className={cl.wrapper}>
        <ModalWindow visible={payMessage} setVisible={setPayMessage}>Действие не доступно</ModalWindow>
        <Link to='/vacancies' className={cl.link_back}>Смотерть другие вакансии</Link>
        <h2 className='h2_header'>Офис-менеджер</h2>
        <div className={cl.content}>
            <p className={cl.content__header}>Обязанности</p>
            <ul className={cl.content__text}>
                <li>Реализация строительных материалов на строительные объекты и частным лицам города Казани и РТ;</li>
                <li>Работа с существующей клиентской базой и входящим трафиком;</li>
                <li>Привлечение и развитие новых клиентов;</li>
                <li>Подготовка коммерческих предложений;</li>
                <li>Проведение переговоров с потенциальными клиентами‚ холодные звонки, консультация клиентов по продукции компании;</li>
                <li>Взаимодействие с проектировщиками, строителями, прорабами, субподрядчиками и др;</li>
                <li>Поддержание и развитие долгосрочных партнерских отношений с клиентами;</li>
                <li>Сопровождение сделки до отгрузки, оформление и предоставление необходимых документов;</li>
                <li>Ведение базы клиентов в crm;</li>
                <li>Выполнение плановых показателей;</li>
                <li>Подготовка отчётной документации;</li>
                <li>Участие в выставках‚ семинарах‚ презентациях;</li>
            </ul>
            <p className={cl.content__header}>Требования:</p>
            <ul className={cl.content__text}>
                <li>Высшее или средне-специальное образование;</li>
                <li>Знание технологий продаж и привлечения клиентов;</li>
                <li>Умение общаться с людьми и вести переговоры;</li>
                <li>Организованность, внимательность, ответственность, самостоятельность, инициативность, стремление к развитию, ориентированность на результат;</li>
                <li>личные качества: коммуникабельность, грамотная речь, активность, целеустремлённость, желание зарабатывать;</li>
                <li>Умение достигать запланированных результатов в поставленные сроки;</li>
            </ul>
            <p className={cl.content__header}>Условия:</p>
            <ul className={cl.content__text}>
                <li>Оклад 15 000 рублей;</li>
                <li>Совокупный доход от 30 000 рублей;</li>
                <li>Бонусы за перевыполнение плана продаж;</li>
                <li>Простая и понятная система мотивации;</li>
                <li>компенсация мобильной связи;</li>
                <li>Поддержка на начальном этапе работы;</li>
                <li>Обучение специфике и профессиональной технике продаж за счет компании;</li>
                <li>Первоначальная клиентская база;</li>
                <li>Молодой дружный коллектив;</li>
                <li>Постоянная, полный день, работа на территории работодателя;</li>
                <li>Оформление, отпуск, больничный и пр. по ТК;</li>
                <li>5-дневная рабочая неделя с 8-30 до 17-30.</li>
            </ul>
            <span></span>
            <div className={cl.buttnoContainer}>
                <MainButton onClick={() => setPayMessage(true)}>Оставить заявку</MainButton>
            </div>
        </div>
    </div>
}




function ManagerStock() {
    const [payMessage, setPayMessage] = useState(false);
    return <div className={cl.wrapper}>
        <ModalWindow visible={payMessage} setVisible={setPayMessage}>Действие не доступно</ModalWindow>
        <Link to='/vacancies' className={cl.link_back}>Смотерть другие вакансии</Link>
        <h2 className='h2_header'>Заведующий складом</h2>
        <div className={cl.content}>
            <p className={cl.content__header}>Обязанности</p>
            <ul className={cl.content__text}>
                <li>Реализация строительных материалов на строительные объекты и частным лицам города Казани и РТ;</li>
                <li>Работа с существующей клиентской базой и входящим трафиком;</li>
                <li>Привлечение и развитие новых клиентов;</li>
                <li>Подготовка коммерческих предложений;</li>
                <li>Проведение переговоров с потенциальными клиентами‚ холодные звонки, консультация клиентов по продукции компании;</li>
                <li>Взаимодействие с проектировщиками, строителями, прорабами, субподрядчиками и др;</li>
                <li>Поддержание и развитие долгосрочных партнерских отношений с клиентами;</li>
                <li>Сопровождение сделки до отгрузки, оформление и предоставление необходимых документов;</li>
                <li>Ведение базы клиентов в crm;</li>
                <li>Выполнение плановых показателей;</li>
                <li>Подготовка отчётной документации;</li>
                <li>Участие в выставках‚ семинарах‚ презентациях;</li>
            </ul>
            <p className={cl.content__header}>Требования:</p>
            <ul className={cl.content__text}>
                <li>Высшее или средне-специальное образование;</li>
                <li>Знание технологий продаж и привлечения клиентов;</li>
                <li>Умение общаться с людьми и вести переговоры;</li>
                <li>Организованность, внимательность, ответственность, самостоятельность, инициативность, стремление к развитию, ориентированность на результат;</li>
                <li>личные качества: коммуникабельность, грамотная речь, активность, целеустремлённость, желание зарабатывать;</li>
                <li>Умение достигать запланированных результатов в поставленные сроки;</li>
            </ul>
            <p className={cl.content__header}>Условия:</p>
            <ul className={cl.content__text}>
                <li>Оклад 15 000 рублей;</li>
                <li>Совокупный доход от 30 000 рублей;</li>
                <li>Бонусы за перевыполнение плана продаж;</li>
                <li>Простая и понятная система мотивации;</li>
                <li>компенсация мобильной связи;</li>
                <li>Поддержка на начальном этапе работы;</li>
                <li>Обучение специфике и профессиональной технике продаж за счет компании;</li>
                <li>Первоначальная клиентская база;</li>
                <li>Молодой дружный коллектив;</li>
                <li>Постоянная, полный день, работа на территории работодателя;</li>
                <li>Оформление, отпуск, больничный и пр. по ТК;</li>
                <li>5-дневная рабочая неделя с 8-30 до 17-30.</li>
            </ul>
            <span></span>
            <div className={cl.buttnoContainer}>
                <MainButton onClick={() => setPayMessage(true)}>Оставить заявку</MainButton>
            </div>
        </div>
    </div>
}

export { ManagerOffice }
export { ManagerStock }